events {}

http {
  include /etc/nginx/mime.types;
  
  gzip on;
  gzip_vary on;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css text/javascript application/javascript application/json image/svg+xml;
  
  server {
    listen 80;
    root /app/apps/web/dist;
    
    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-cache";
    }
    
    location /assets {
      expires 1y;
      add_header Cache-Control "public, immutable";
    }
    
    location /api {
      proxy_pass http://api:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
